VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtc3dhbi01LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SERVER = http://localhost:5200
VITE_GEMINI_API_KEY = AIzaSyCJnKZZyzSAVh7E0WvDu8235tUnEhk05qU
VITE_URL = http://localhost:5174